{
  "name": "songverse",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "db:migrate": "pnpm --filter @songverse/db exec prisma migrate dev",
    "db:generate": "pnpm --filter @songverse/db exec prisma generate",
    "db:seed": "pnpm --filter @songverse/db exec prisma db seed",
    "clean": "turbo run clean && rm -rf node_modules",
    "e2e": "pnpm --filter @songverse/e2e e2e"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "prettier": "^3.4.2",
    "turbo": "^2.10.12",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.70.1"
  }
}
